# pro-cosmetics-backend

./: .gitignore  API_DOCUMENTATION.md  FRONTEND_API_UPDATES.md  FRONTEND_UPDATE_NOTES.md  ProCosmeticsSystem.slnx  barcode-api-updates.md  product-combo-image-update.md  sales-return-frontend-update.md
ProCosmeticsSystem.Application/: DependencyInjection.cs  ProCosmeticsSystem.Application.csproj
ProCosmeticsSystem.Application/Exceptions/: AppException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ProCosmeticsSystem.Application/Interfaces/: IAccountStatementRepository.cs  IAuthService.cs  IBarcodeService.cs  ICategoryRepository.cs  IComboRepository.cs  ICreditDebitNoteRepository.cs  ICurrentUserService.cs  ICustomerRepository.cs  IDeliveryManRepository.cs  IDeliveryRepository.cs  IEmailNotificationService.cs  IEmailService.cs  IFileStorageService.cs  IInventoryRepository.cs  ILedgerRepository.cs  INotificationHubService.cs  INotificationRepository.cs  INotificationService.cs  IPaymentRepository.cs  IPdfService.cs  IPermissionRepository.cs  IPermissionService.cs  IProductImageRepository.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  IReportRepository.cs  ISaleRepository.cs  ISalesmanRepository.cs  ISupplierRepository.cs  IUserRepository.cs
ProCosmeticsSystem.Application/Services/: AccountStatementService.cs  AuthService.cs  BarcodeService.cs  CategoryService.cs  ComboService.cs  CreditDebitNoteService.cs  CustomerService.cs  DeliveryService.cs  EmailNotificationService.cs  EmailTemplateService.cs  InventoryService.cs  LedgerService.cs  NotificationService.cs  PaymentService.cs  PermissionService.cs  ProductImageService.cs  ProductService.cs  PurchaseOrderService.cs  ReportService.cs  SaleService.cs  SalesmanService.cs  SupplierService.cs
ProCosmeticsSystem.Domain/: ProCosmeticsSystem.Domain.csproj
ProCosmeticsSystem.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
ProCosmeticsSystem.Domain/Constants/: DomainConstants.cs
ProCosmeticsSystem.Domain/Entities/: AppRole.cs  AppUser.cs  Category.cs  CreditDebitNote.cs  Customer.cs  Delivery.cs  DeliveryMan.cs  Inventory.cs  InventoryTransaction.cs  LedgerEntry.cs  Notification.cs  Payment.cs  Permission.cs  Product.cs  ProductImage.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  RolePermission.cs  Sale.cs  SaleItem.cs  Salesman.cs  Supplier.cs
ProCosmeticsSystem.Domain/Enums/: DeliveryStatus.cs  InventoryTransactionType.cs  LedgerAccountType.cs  ModuleType.cs  NoteAccountType.cs  NoteType.cs  PaymentMethod.cs  PaymentMethodLedger.cs  PaymentType.cs  PermissionType.cs  PurchaseOrderStatus.cs  SaleStatus.cs
ProCosmeticsSystem.Domain/Exceptions/: DomainException.cs
ProCosmeticsSystem.Infrastructure/: DependencyInjection.cs  ProCosmeticsSystem.Infrastructure.csproj
ProCosmeticsSystem.Infrastructure/Hubs/: NotificationHub.cs
(+118 files in other folders)
